<!DOCTYPE html>
{% load static %}
{% load my_tags %}
{% load contact_tags i18n %}
{% categories as categories %}


<html lang="uk">

<head>
    <!-- //Meta tag Keywords -->
    <title>{% block title %} {% endblock title %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="{% static 'movies_app/css/bootstrap.css' %}">
    <!-- Bootstrap-Core-CSS -->
    <!--/ Style-CSS -->
    <link rel="stylesheet" href="{% static 'movies_app/css/style.css' %}" type="text/css" media="all">
    <!--// Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="{% static 'movies_app/css/font-awesome.css' %}" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- /* Checkbox stars */
     /* Font Awesome */ -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
<!-- /* Google Fonts */ -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet">
 <!-- MDB  -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet"/>
</head>
<style>
.rating {
    overflow: hidden;
    vertical-align: bottom;
    display: inline-block;
    width: 155px;
    height: 30px;
}

.rating > input {
    opacity: 0;
    margin-right: -100%;
}

.rating > label {
    position: relative;
    display: block;
    float: right;
    background: url('{% static "movies_app/img/star-off-big.png" %}');
    background-size: 30px 30px;
}

.rating > label:before {
    display: block;
    opacity: 0;
    content: '';
    width: 30px;
    height: 30px;
    background: url('{% static "movies_app/img/star-on-big.png" %}');
    background-size: 30px 30px;
    transition: opacity 0.2s linear;
}

.rating > label:hover:before, .rating > label:hover ~ label:before, .rating:not(:hover) > :checked ~ label:before {
    opacity: 1;
}



/* //Checkbox stars */
</style>



<body style="padding: 15px; background-color: rgb(0 123 255 / 25%);">
    {{categories.count}}
       {% include '_inc/_navbar.html' %}
<!-- форма пошуку по назві -->
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <form class="d-flex" role="search" action="{% url 'search' %}" method="get">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="looking_for">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
        


        <div style="display:flex; justify-content: flex-start;">
            {% show_sidebar %}
        
            {% block content %}{% endblock %}

        </div>
        {% block pagination %}
        {% include '_inc/_movies_pagination.html' %}
        {% endblock %}

        {% block comments %}{% endblock %}

        {% block footer %}
            {% footer %}
        {% endblock %}

        <!-- для переклду js тут не працює -->
        <script src="{% url 'javascript-catalog' %}"></script>

        <script src="{% static 'movies_app/js/filter_ajax.js' %}"></script>
        <!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"
></script>

<script src="{% static 'movies_app/js/movieDetail.js' %}"></script>

       
           
       

</body>

</html>